# tcc_web

./: .gitignore  Program.cs  Resource.Designer.cs  Resource.resx  TCC_WEB.csproj  TCC_WEB.sln  appsettings.json
Models/Util/: HttpRequestExtensions.cs
Pages/: Carros.cshtml  Carros.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Carros/: Carros.cshtml  Carros.cshtml.cs  Carros_Edit.cshtml  Carros_Edit.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/admin/: Carros.cshtml  Carros.cshtml.cs  Carros_Edit.cshtml  Carros_Edit.cshtml.cs  Home.cshtml  Login.cshtml  Login.cshtml.cs  Motoristas.cshtml  Motoristas.cshtml.cs  Motoristas_Edit.cshtml  Motoristas_Edit.cshtml.cs  Rotas.cshtml  Rotas.cshtml.cs  Rotas_Edit.cshtml  Rotas_Edit.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: index.css
